<!DOCTYPE html>
<HTML lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
     
        <title>JON Washington Design Portfolio</title>
        <meta name="description" content="Portfolio Submission for MDGBio 2023">

        <link rel="icon" type="image/x-icon" href="/favicon.png">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,700;1,400&display=swap" rel="stylesheet">
        <style>
            body {margin: 0; padding: 0; width: 100vw;}
            article {margin: 0,auto;}
            .slide {
                max-width: 98vw;
                max-height: 100vh;
            }
            video {
                max-width: 80vw;
                max-height: 100vh;
            }
            header {
                height: 44px;
                width: 100%;
                background-color: #FAF8F5;
                display: block;
                position: fixed;
                top: 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            #logo {
                height: 38px;
                padding: 4px;
                display: inline-block;
            }
            ul {
                list-style-type: none;
                margin: 0; padding: 0;
                display: inline-block;
                overflow: hidden;
            }
            li {
                display: inline;
                margin-right: 20px;
                font-family: "Raleway", sans-serif;
                font-size: 10pt;
            }
            a {
                text-decoration: none;
                color: gray;
            }
            footer {
                display: flex;
                width: 100%;
                position: relative;
                bottom: 0;
                flex-direction: column;
                justify-content: center;
                font-family: "Raleway", sans-serif;
                background-color: #2A2A2A;
                color: #CCC;
                font-size: 10px;
            }
            #logo2 {
                width: 100px;
                position: relative;
            }
        </style>
    </head>
    <body>
        <header>
            <img id="logo" src="/finalslides/logolockup.png">
            <ul>
                <li><a href="http://www.jonwashdesign.com/index">HOME</a></li>
                <li><a href="http://www.jonwashdesign.com/portfolio">PORTFOLIO</a></li>
                <li><a href="http://www.jonwashdesign.com/about">JON?</a></li>
                <li><a href="http://www.jonwashdesign.com/more">MORE WORK</a></li>
            </ul>
        </header>
        <article>
            <img class="slide" src="/finalslides/MDGBio Portfolio Submission2.png">
            <img class="slide" src="/finalslides/MDGBio Portfolio Submission3.png">
            <img class="slide" src="/finalslides/MDGBio Portfolio Submission.png">
            <img class="slide" src="/finalslides/MDGBio Portfolio Submission4.png">
            <img class="slide" src="/finalslides/MDGBio Portfolio Submission5.png">
            <img class="slide" src="/finalslides/MDGBio Portfolio Submission6.png">
            <img class="slide" src="/finalslides/MDGBio Portfolio Submission7.png">
            <img class="slide" src="/finalslides/MDGBio Portfolio Submission8.png">
            <img class="slide" src="/finalslides/MDGBio Portfolio Submission9.png">
            <img class="slide" src="/finalslides/MDGBio Portfolio Submission10.png">
            <img class="slide" src="/finalslides/MDGBio Portfolio Submission11.png">
            <img class="slide" src="/finalslides/MDGBio Portfolio Submission12.png">
            <img class="slide" src="/finalslides/MDGBio Portfolio Submission13.png">
            <img class="slide" src="/finalslides/MDGBio Portfolio Submission14.png">
            <img class="slide" src="/finalslides/MDGBio Portfolio Submission15.png">
            <img class="slide" src="/finalslides/MDGBio Portfolio Submission16.png">
            <img class="slide" src="/finalslides/MDGBio Portfolio Submission17.png">
            <img class="slide" src="/finalslides/MDGBio Portfolio Submission18.png">
            <video src="/finalslides/MDGBio Portfolio Submission18a.mp4" autoplay muted>Your browser does not suport videos</video>
            <img class="slide" src="/finalslides/MDGBio Portfolio Submission19.png">
            <img class="slide" src="/finalslides/MDGBio Portfolio Submission20.png">
            <img class="slide" src="/finalslides/MDGBio Portfolio Submission21.png">
            <img class="slide" src="/finalslides/MDGBio Portfolio Submission22.png">
            <img class="slide" src="/finalslides/MDGBio Portfolio Submission23.png">
            <img class="slide" src="/finalslides/MDGBio Portfolio Submission24.png">
            <img class="slide" src="/finalslides/MDGBio Portfolio Submission25.png">
        </article>
        <footer>
            <img id="logo2" src="/finalslides/logo2.png">
            <p> © JONWASH Design 2023,  Saint Charles, Illinois</p>
        </footer>
    </body>
</HTML>